<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BryanKoh_CitiBikeStory' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='updated_citi_bike' inline='true' name='federated.1mblmry0s9knht1eib2r915j6ncu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_citi_bike' name='textscan.03l0jd80xxpty4101lvee0syufo3'>
            <connection class='textscan' directory='C:/Users/Bryan/DataClass/bikesharing' filename='updated_citi_bike.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03l0jd80xxpty4101lvee0syufo3' name='updated_citi_bike.csv' table='[updated_citi_bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[updated_citi_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[updated_citi_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[updated_citi_bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[updated_citi_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[updated_citi_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[updated_citi_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[updated_citi_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[updated_citi_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[updated_citi_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[updated_citi_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[updated_citi_bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[updated_citi_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[updated_citi_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[updated_citi_bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[updated_citi_bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(Gender) Int to String' datatype='string' name='[Calculation_167477624654843905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='updated_citi_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_citi_bike' name='federated.1mblmry0s9knht1eib2r915j6ncu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mblmry0s9knht1eib2r915j6ncu'>
            <column-instance column='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_citi_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mblmry0s9knht1eib2r915j6ncu].[hr:starttime:ok]</rows>
        <cols>[federated.1mblmry0s9knht1eib2r915j6ncu].[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_citi_bike' name='federated.1mblmry0s9knht1eib2r915j6ncu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mblmry0s9knht1eib2r915j6ncu'>
            <column-instance column='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='updated_citi_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mblmry0s9knht1eib2r915j6ncu].[none:usertype:nk]' />
              <size column='[federated.1mblmry0s9knht1eib2r915j6ncu].[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]' />
              <text column='[federated.1mblmry0s9knht1eib2r915j6ncu].[none:usertype:nk]' />
              <text column='[federated.1mblmry0s9knht1eib2r915j6ncu].[__tableau_internal_object_id__].[pcto:cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration of Bike Rentals'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_citi_bike' name='federated.1mblmry0s9knht1eib2r915j6ncu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mblmry0s9knht1eib2r915j6ncu'>
            <column-instance column='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_citi_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mblmry0s9knht1eib2r915j6ncu].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mblmry0s9knht1eib2r915j6ncu].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mblmry0s9knht1eib2r915j6ncu].[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]</rows>
        <cols>([federated.1mblmry0s9knht1eib2r915j6ncu].[hr:tripduration:ok] * [federated.1mblmry0s9knht1eib2r915j6ncu].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Duration of Bike Rentals by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_citi_bike' name='federated.1mblmry0s9knht1eib2r915j6ncu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mblmry0s9knht1eib2r915j6ncu'>
            <column caption='(Gender) Int to String' datatype='string' name='[Calculation_167477624654843905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_citi_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167477624654843905]' derivation='None' name='[none:Calculation_167477624654843905:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mblmry0s9knht1eib2r915j6ncu].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mblmry0s9knht1eib2r915j6ncu].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mblmry0s9knht1eib2r915j6ncu].[none:Calculation_167477624654843905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mblmry0s9knht1eib2r915j6ncu].[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]</rows>
        <cols>([federated.1mblmry0s9knht1eib2r915j6ncu].[hr:tripduration:ok] * [federated.1mblmry0s9knht1eib2r915j6ncu].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Make-up'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_citi_bike' name='federated.1mblmry0s9knht1eib2r915j6ncu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mblmry0s9knht1eib2r915j6ncu'>
            <column caption='(Gender) Int to String' datatype='string' name='[Calculation_167477624654843905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_citi_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_167477624654843905]' derivation='None' name='[none:Calculation_167477624654843905:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mblmry0s9knht1eib2r915j6ncu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1mblmry0s9knht1eib2r915j6ncu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mblmry0s9knht1eib2r915j6ncu].[none:Calculation_167477624654843905:nk]' />
              <wedge-size column='[federated.1mblmry0s9knht1eib2r915j6ncu].[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]' />
              <text column='[federated.1mblmry0s9knht1eib2r915j6ncu].[none:Calculation_167477624654843905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_citi_bike' name='federated.1mblmry0s9knht1eib2r915j6ncu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mblmry0s9knht1eib2r915j6ncu'>
            <column-instance column='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_citi_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mblmry0s9knht1eib2r915j6ncu].[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mblmry0s9knht1eib2r915j6ncu].[hr:starttime:ok]</rows>
        <cols>[federated.1mblmry0s9knht1eib2r915j6ncu].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour filtered by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_citi_bike' name='federated.1mblmry0s9knht1eib2r915j6ncu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mblmry0s9knht1eib2r915j6ncu'>
            <column caption='(Gender) Int to String' datatype='string' name='[Calculation_167477624654843905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_citi_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_167477624654843905]' derivation='None' name='[none:Calculation_167477624654843905:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mblmry0s9knht1eib2r915j6ncu].[none:Calculation_167477624654843905:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_167477624654843905:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mblmry0s9knht1eib2r915j6ncu].[none:Calculation_167477624654843905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mblmry0s9knht1eib2r915j6ncu].[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mblmry0s9knht1eib2r915j6ncu].[hr:starttime:ok]</rows>
        <cols>([federated.1mblmry0s9knht1eib2r915j6ncu].[none:Calculation_167477624654843905:nk] / [federated.1mblmry0s9knht1eib2r915j6ncu].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_citi_bike' name='federated.1mblmry0s9knht1eib2r915j6ncu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mblmry0s9knht1eib2r915j6ncu'>
            <column caption='(Gender) Int to String' datatype='string' name='[Calculation_167477624654843905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;Male&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='updated_citi_bike.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_167477624654843905]' derivation='None' name='[none:Calculation_167477624654843905:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mblmry0s9knht1eib2r915j6ncu].[none:gender:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:gender:nk]' to='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mblmry0s9knht1eib2r915j6ncu].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mblmry0s9knht1eib2r915j6ncu].[none:gender:nk]</column>
            <column>[federated.1mblmry0s9knht1eib2r915j6ncu].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mblmry0s9knht1eib2r915j6ncu].[__tableau_internal_object_id__].[cnt:updated_citi_bike.csv_45FFD10B0A544303B6F1E6469EEB0D4D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mblmry0s9knht1eib2r915j6ncu].[none:usertype:nk] / [federated.1mblmry0s9knht1eib2r915j6ncu].[wd:starttime:ok])</rows>
        <cols>[federated.1mblmry0s9knht1eib2r915j6ncu].[none:Calculation_167477624654843905:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citibike Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='16'>NYC Citibike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='3000' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='4000' />
            <zone h='82375' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='16625'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Gender Make-Up' captured-sheet='Gender Make-up' id='3' />
                  <story-point caption='Duration of Bike Rentals' captured-sheet='Duration of Bike Rentals' id='1'>
                    <capturedDeltas>
                      <worksheet name='Duration of Bike Rentals'>
                        <filter class='categorical' column='[federated.1mblmry0s9knht1eib2r915j6ncu].[hr:tripduration:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Duration of Bike Rentals by Gender ' captured-sheet='Duration of Bike Rentals by Gender' id='2'>
                    <capturedDeltas>
                      <worksheet name='Duration of Bike Rentals by Gender'>
                        <filter class='categorical' column='[federated.1mblmry0s9knht1eib2r915j6ncu].[hr:tripduration:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
                            <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trips by Weekday per Hour filtered by gender' captured-sheet='Trips by Weekday per Hour filtered by Gender' id='4'>
                    <capturedDeltas>
                      <worksheet name='Trips by Weekday per Hour filtered by Gender'>
                        <filter class='categorical' column='[federated.1mblmry0s9knht1eib2r915j6ncu].[none:Calculation_167477624654843905:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_167477624654843905:nk]' member='&quot;Female&quot;' />
                            <groupfilter function='member' level='[none:Calculation_167477624654843905:nk]' member='&quot;Male&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Percentage of users subscribed' captured-sheet='Customer User Type' id='5' />
                  <story-point caption='User trips by Gender and by Weekday' captured-sheet='User Trips by Gender by Weekday' id='6' />
                  <story-point caption='Weekday + Hour Heatmap of number of rentals' captured-sheet='Trips by Weekday per Hour' id='7' />
                  <story-point caption='August Peak Hours' captured-sheet='August Peak Hours' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='21625' hidden='true' id='6' story-point-id='1' type-v2='text' w='46900' x='23100' y='37125'>
          <formatted-text>
            <run>Most trips did not exceed the 1 hour point.
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15875' id='7' story-point-id='2' type-v2='text' w='52800' x='24300' y='34500'>
          <formatted-text>
            <run>Our longer ride sessions are also made up of male riders</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4125' hidden='true' id='8' story-point-id='3' type-v2='text' w='23400' x='20700' y='26125'>
          <formatted-text>
            <run>Most of our user are male&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10125' hidden='true' id='9' story-point-id='5' type-v2='text' w='33300' x='22500' y='21875'>
          <formatted-text>
            <run>How do we make more customers subscribe? First ride free for subscribers?
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13500' hidden='true' id='10' story-point-id='6' type-v2='text' w='33300' x='37900' y='28000'>
          <formatted-text>
            <run>How do we get more females to subscribe?
Sunday maybe the best day for maintence
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13750' hidden='true' id='11' story-point-id='8' type-v2='text' w='47200' x='46700' y='21875'>
          <formatted-text>
            <run>Peak hours are from 5pm-6pm
Best time for maintence is around 1-4 am
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
